for start the project 
Forentend

cd antd-form-frontend and run command " npm install"
start server run "npm start"


Backend

cd ant-form-backend and run command " npm install"
start server run "npm start"


add .env file in backend
PORT=4000
MONGODB_URL=mongodb+srv://Hammad:hammad123456@cluster0.hiaco.mongodb.net/Curd_Task?retryWrites=true&w=majority
